{
  "name": "i18n-react-lint",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "version": "1.2.1",
  "description": "ESLint integration for i18next that helps detect untranslated literal strings in React applications",
  "keywords": [
    "i18n",
    "i18next",
    "eslint",
    "react",
    "internationalization",
    "localization",
    "linting",
    "translation"
  ],
  "license": "MIT",
  "bin": {
    "i18n-lint": "./cli.ts"
  },
  "scripts": {
    "lint": "bun run cli.ts",
    "build": "bun build cli.ts --outdir ./dist --target node"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/commander": "^2.12.5",
    "commander": "^13.1.0",
    "eslint-plugin-i18next": "^6.1.1",
    "jiti": "^2.4.2",
    "eslint": "^9.23.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.28.0"
  }
}